[33mcommit 353fbc00be0c785ac42bb5affbee26c705318f96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Stephan Jones <sjones.csuf@gmail.com>
Date:   Mon Jan 21 22:14:22 2019 -0800

    Adding Login Functionality with Google Firebase

[33mcommit c5c1a334236aa4ba529071aaa4de40b267b5e068[m
Author: Stephan Jones <sjones.csuf@gmail.com>
Date:   Sun Jan 20 19:25:00 2019 -0800

    Note Data Persists on Reload

[33mcommit 79dd5bcb87fbfee1c742476ea376bb7f03fa6f3c[m
Merge: e093437 19b68f5
Author: broncostooge <sjones.csuf@gmail.com>
Date:   Sun Jan 20 19:02:32 2019 -0800

    Merge pull request #2 from broncostooge/Modal-Development
    
    Modal development

[33mcommit 19b68f56cdbe8ad3d2fa77e852576dd72dbad769[m[33m ([m[1;31morigin/Modal-Development[m[33m, [m[1;32mModal-Development[m[33m)[m
Author: Stephan Jones <sjones.csuf@gmail.com>
Date:   Sun Jan 20 19:01:10 2019 -0800

    Fixed bugs and issues

[33mcommit 5943855091eb09eafc0b4392a7623af8c5c2c546[m
Author: Stephan Jones <sjones.csuf@gmail.com>
Date:   Sun Jan 20 18:32:35 2019 -0800

    Note is saved and you can now choose a mood in the popup modal

[33mcommit e09343775c9c01050b5ad5f0d92551431a163b28[m[33m ([m[1;31morigin/ModalDevelopment[m[33m, [m[1;32mModalDevelopment[m[33m)[m
Merge: f46d677 1af3841
Author: broncostooge <sjones.csuf@gmail.com>
Date:   Sun Jan 20 16:31:11 2019 -0800

    Merge pull request #1 from broncostooge/Modal-Development
    
    Fist Commit

[33mcommit 1af3841f78ded070e04d410f4cdefbf18904b3c8[m
Author: Stephan Jones <Stephan.Jones@neudesic.com>
Date:   Sun Jan 20 16:29:52 2019 -0800

    Fist Commit

[33mcommit f46d677e46c414e26cf63a43e355ee18003f9fde[m[33m ([m[1;31morigin/Home-Page-Development[m[33m)[m
Author: Stephan Jones <Stephan.Jones@neudesic.com>
Date:   Fri Jan 18 14:44:18 2019 -0800

    Leap Year now clears out button color and descrease store value associated with color

[33mcommit f9d57c1b6a1e2577828ebe60e83ede8ba8e12974[m
Author: Stephan Jones <sjones.csuf@gmail.com>
Date:   Thu Jan 17 22:26:47 2019 -0800

    Persists Data

[33mcommit 71db514223d7d518b6adb909c218cad7289d63b3[m
Author: Stephan Jones <Stephan.Jones@neudesic.com>
Date:   Thu Jan 17 13:28:43 2019 -0800

    Re-Architectured the Mood Component

[33mcommit a8c284acc9c0db8fcd0da7d87a5bdae34009c4e9[m
Author: Stephan Jones <sjones.csuf@gmail.com>
Date:   Mon Jan 14 22:55:10 2019 -0800

    Fixed Pie Chart not showing up. DataKey was required

[33mcommit bfa5f643014d799c5f2c2a7b82380c02a4c3bee7[m
Author: Stephan Jones <sjones.csuf@gmail.com>
Date:   Mon Jan 14 22:52:15 2019 -0800

    Added the ability to change between Leap Years

[33mcommit 053d675f037b609fbb99c83449dcabb95ad66450[m
Author: Stephan Jones <sjones.csuf@gmail.com>
Date:   Mon Jan 14 18:05:05 2019 -0800

    added column graph

[33mcommit 1697397846eabead4e546559a146ed7ebd98b721[m
Author: Stephan Jones <sjones.csuf@gmail.com>
Date:   Mon Jan 14 17:25:19 2019 -0800

    Clicking on buttons changes mood store values. Add recharts library for Pie and Column Charts. Pie Charts started and functioning

[33mcommit 032b26ef7295ecbae136200dc86c93dce2766636[m
Author: Stephan Jones <sjones.csuf@gmail.com>
Date:   Mon Jan 14 00:03:35 2019 -0800

    Add React Redux Store to keep track of mood values globally

[33mcommit e5dca9d07e63a482807fb3c8252c16affafffe90[m
Author: Stephan Jones <sjones.csuf@gmail.com>
Date:   Sun Jan 13 15:27:18 2019 -0800

    Restructured files and put Components in their own compoent folders

[33mcommit 40657e320c9d7097198d382f48e5f1ed48336071[m
Author: Stephan Jones <sjones.csuf@gmail.com>
Date:   Mon Jan 7 22:19:25 2019 -0800

    Added Stats

[33mcommit cc68e63f5d19bfba17b8b9a453c78045aeaf22cf[m
Author: Stephan Jones <sjones.csuf@gmail.com>
Date:   Sun Jan 6 00:38:38 2019 -0800

    Buttons Change Mood When Clicked

[33mcommit b0533ee7ef579bdb6f52d823afc8e4b23afece2d[m
Author: Stephan Jones <sjones.csuf@gmail.com>
Date:   Sat Jan 5 21:58:28 2019 -0800

    Restructured Code. Added table of Contents

[33mcommit fdbc785bb3262f256a3bbf27284594fa1207e8c9[m
Author: Stephan Jones <Stephan.Jones@neudesic.com>
Date:   Sat Jan 5 17:15:08 2019 -0800

    Restructuring Calendar. Added  Mood Selector

[33mcommit 01a1f576f6620e32fd104b9949087d38dd9577f3[m
Author: Stephan Jones <sjones.csuf@gmail.com>
Date:   Thu Jan 3 23:12:40 2019 -0800

    Calendar Layed Out

[33mcommit b8a5e14e4717d19ceaea258fa092f9a20187c8f4[m
Author: Stephan Jones <sjones.csuf@gmail.com>
Date:   Thu Jan 3 18:25:23 2019 -0800

    GitHub Pages

[33mcommit 5234cabc92dd92db9352d1ea41c6375d9fa0c8db[m
Author: Stephan Jones <sjones.csuf@gmail.com>
Date:   Thu Jan 3 00:44:50 2019 -0800

    Trigger rebuild

[33mcommit adb1d39b593c6bebccd18477dea45c39b9a6e3a6[m
Author: Stephan Jones <sjones.csuf@gmail.com>
Date:   Thu Jan 3 00:19:39 2019 -0800

    First Commit

[33mcommit 632a788380e0f66bb5a4655427cec1362a9fee06[m
Author: broncostooge <sjones.csuf@gmail.com>
Date:   Thu Jan 3 00:09:48 2019 -0800

    Initial commit
